/* body{
  background-color: rgba(254, 214, 183, 0.991);
  width: 100%;
  height: auto;
    background-image: url('4917045.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 0px 30px 30px;
  
  }  */

  .order_main{
    display: flex;
    align-items: center;
    justify-content: right;
  }
   
  div.card-body {
    border: 2px solid rgb(0, 34, 255);
    border-radius: 4px;
    background-color: #ffe5ca;
    width: 35rem;
    height: auto;
    /* font-size: large; */
    padding: 15px;
  }
  
  .form-control {
    font-size: 14px;
  }
  .form-control-btn {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #0064c7;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
  }
  .form-control-btn:hover {
    color: #fff;
    background-color: #39b5aa;
    border-color: #ffffff
}
.section-padding-form{
  background-image: url('4917045.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 30px 30px 30px;
 
}
  

  
 

  
  
  
  

